# ref..
# https://gist.github.com/satendra02/1b335b06bfc5921df486f26bd98e0e89
# https://www.reddit.com/docker/comments/7zjbe4/docker_rails_puma_nginx_postgres/
# https://itnext.io/docker-rails-puma-nginx-postgres-999cd8866b18

version: "3.6"

volumes:
  bundle_cache:
  postgres_data:

services:
  prod_host:
    container_name: bashrail_starter
    hostname: bashrail.local
    build:
      context: .
      dockerfile: docker/app.Dockerfile
    volumes:
      - .:/app
      - bundle_cache:/app/vendor/bundle
    env_file:
      - docker/postgres.env
      - docker/app.env
    environment:
      # https://stackoverflow.com/a/21971311
      - RAILS_SERVE_STATIC_FILES=true
      - RACK_ENV=production
      - RAKE_ENV=production
      - RAILS_ENV=production
      - PORT=3000
    ports:
      - "80:3000"
      - "443:3001"
    expose:
      - "80"
      - "433"
    command:
      # migrations handled by docker/entry.sh
      - rails assets:precompile && rails s puma -p $${PORT} -b '0.0.0.0'
    depends_on:
      - db
  db:
    image: postgres
    restart: always
    env_file:
      - docker/postgres.env
    environment:
      - POSTGRES_INITDB_ARGS="--auth=md5"
      - POSTGRES_DB=bashraildb_production
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
