#!/bin/sh

# must be your Docker host's network, if deploying as a service;
# otherwise `localhost`
PGHOST=

# if changed after first build, run `docker volume rm bashrail-starter_postgres_data`
# before starting your services
POSTGRES_USER=
POSTGRES_PASSWORD=
